<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachinder</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="module" src="./js/script.js" defer></script>
</head>

<body>
    <header>
        <div class="flex jc-spc-btwn">
            <div id="logo">
                Teachinder
            </div>
            <div class="flex">
                <input type="text" class="input-search" placeholder="Name, note or age to search">
                </input>
                <button class="button" id="button-search">
                    Search
                </button>
            </div>
        </div>
        <nav class="flex jc-spc-btwn">
            <ul class="flex jc-spc-btwn">
                <il><a href="#top-teachers">Teachers</a></il>
                <il><a href="#statistics">Statistics</a></il>
                <il><a href="#favorites">Favorites</a></il>
                <il><a href="#about">About</a></il>
            </ul>
            <div>
                <a class="button" href="#popup2">Add Teacher</a>
            </div>
        </nav>
    </header>
    <hr class="elem-divider">

    <section id="top-teachers">
        <div class="flex jc-center">
            <div class="paragr-title">Top Teachers</div>
        </div>
        <ul class="flex jc-spc-btwn">
            <il class="flex jc-spc-btwn">
                Age
                <select name="select" id="age-filter" class="condition">
                    <option value="18-31">18-31</option>
                    <option value="31-40">31-40</option>
                    <option value="40-50">40-50</option>
                    <option value="50-100">50-100</option>
                    <option value="all" selected>all</option>
                </select>
            </il>
            <il class="flex jc-spc-btwn">
                Country
                <select id="region-filter" class="condition">
                    <option value="Ukraine">Ukraine </option>
                    <option value="Canada">Canada</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Mexico">Mexico</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="all" selected>all</option>
                </select>
            </il>
            <il class="flex jc-spc-btwn">
                Sex
                <select id="sex-filter" class="condition">
                    <option value="Female">Female </option>
                    <option value="Male">Male</option>
                    <option value="all" selected>all</option>
                </select>
            </il>
            <il><input type="checkbox" id="photo-filter" class="condition">Only with photo</il>
            <il><input type="checkbox" id="favorites-filter" class="condition">Only favorites</il>
        </ul>
        <div class="" id="top-profiles-container">

            <div class="profile top-profile">
                <a href="#popup1"><img src="images/person1.jpg" class="prof-img" alt="I. T."></a>
                <p class="full-name"> Ihor Tkachuk</p>
                <p class="hobby"> Chemistry</p>
                <p class="country"> Ukraine</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person99.jpg" class="prof-img" alt="P. R.">
                <p class="full-name"> Pragg Rameshbabu</p>
                <p class="hobby"> Chess</p>
                <p class="country"> India</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person3.jpg" class="prof-img" alt="R. A.">
                <img src="images/star.png" alt="star" class="star-img">
                <p class="full-name"> Rachel Andrew</p>
                <p class="hobby"> Medicine</p>
                <p class="country"> UK</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person4.jpg" class="prof-img" alt="A. M.">
                <p class="full-name"> Anna Muzychuk</p>
                <p class="hobby"> Chess</p>
                <p class="country"> Belarus</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person5.jpg" class="prof-img" alt="F. J.">
                <img src="images/star.png" alt="star" class="star-img">
                <p class="full-name"> Floor Jansen</p>
                <p class="hobby"> Vocal</p>
                <p class="country"> Denmark</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person2.jpg" class="prof-img" alt="R. L.">
                <p class="full-name"> Radoslaw Ljuboevic</p>
                <p class="hobby"> Physics</p>
                <p class="country"> Poland</p>
            </div>

            <div class="profile top-profile">
                <img src="" class="prof-img" alt="J. B.">
                <img src="" alt="star" class="star-img">
                <p class="full-name"> John Burke</p>
                <p class="hobby"> Computer Science</p>
                <p class="country"> Belgium</p>
            </div>

            <div class="profile top-profile">
                <img src="images/person6.jpg" class="prof-img" alt="A. T.">
                <p class="full-name"> Ari Tang</p>
                <p class="hobby"> Biology</p>
                <p class="country"> China</p>
            </div>
        </div>
    </section>

    <hr class="elem-divider">

    <section id="statistics">
        <div class="flex jc-center">
            <div class="paragr-title">Statistics</div>
        </div>
        <div class="flex jc-spc-btwn">
            <canvas id="ageChart" class="chart"></canvas>
            <canvas id="genderChart" class="chart"></canvas>
        </div>
        <table>
            <thead>
                <tr>
                    <th><a id="stats_a_full_name">Name</a></th>
                    <th><a id="stats_a_course">Speciality</a></th>
                    <th><a id="stats_a_age">Age</a></th>
                    <th><a id="stats_a_gender">Gender</a></th>
                    <th><a id="stats_a_country">Nationality</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="stats_full_name">Daisy Alexandr</td>
                    <td class="stats_course">Chemistry</td>
                    <td class="stats_age">28</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">Vietnam</td>
                </tr>
                <tr>
                    <td class="stats_full_name">John Doe</td>
                    <td class="stats_course">Mathematics</td>
                    <td class="stats_age">35</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">USA</td>
                </tr>
                <tr>
                    <td class="stats_full_name">Jane Smith</td>
                    <td class="stats_course">Physics</td>
                    <td class="stats_age">42</td>
                    <td class="stats_gender">Female</td>
                    <td class="stats_country">Canada</td>
                </tr>
                <tr>
                    <td class="stats_full_name">David Lee</td>
                    <td class="stats_course">Computer Science</td>
                    <td class="stats_age">25</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">South Korea</td>
                </tr>
                <tr>
                    <td class="stats_full_name">Anna Chen</td>
                    <td class="stats_course">Biology</td>
                    <td class="stats_age">31</td>
                    <td class="stats_gender">Female</td>
                    <td class="stats_country">China</td>
                </tr>
                <tr>
                    <td class="stats_full_name">Mike Brown</td>
                    <td class="stats_course">Psychology</td>
                    <td class="stats_age">47</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">Australia</td>
                </tr>
                <tr>
                    <td class="stats_full_name">Daisy Alexandr</td>
                    <td class="stats_course">Chemistry</td>
                    <td class="stats_age">28</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">Vietnam</td>
                </tr>
                <tr>
                    <td class="stats_full_name">John Doe</td>
                    <td class="stats_course">Mathematics</td>
                    <td class="stats_age">35</td>
                    <td class="stats_gender">Male</td>
                    <td class="stats_country">USA</td>
                </tr>
                <tr>
                    <td class="stats_full_name">Jane Smith</td>
                    <td class="stats_course">Physics</td>
                    <td class="stats_age">42</td>
                    <td class="stats_gender">Female</td>
                    <td class="stats_country">Canada</td>
                </tr>
            </tbody>
        </table>
        <div class="flex" id="statistics-nav">
            <a href="#" class="stat-nav-active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">...</a>
            <a href="#">Last</a>
        </div>
    </section>

    <hr class="elem-divider">

    <section id="favorites">
        <div class="flex jc-center">
            <div class="paragr-title">Favorites</div>
        </div>
        <div class="grid-container">
            <div class="grid-item flex jc-center">
                <img src="images/left-arrow.png">
            </div>
            <div class="grid-item flex jc-center favorites-container">
                <div class="profile fav-profile">
                    <img src="images/person1.jpg" class="prof-img" alt="I. T.">
                    <p class="full-name"> Ihor Tkachuk</p>
                    <p class="hobby"> Chemistry</p>
                    <p class="country"> Ukraine</p>
                </div>

                <div class="profile fav-profile">
                    <img src="images/person99.jpg" class="prof-img" alt="P. R.">
                    <p class="full-name"> Pragg Rameshbabu</p>
                    <p class="hobby"> Chess</p>
                    <p class="country"> India</p>
                </div>

                <div class="profile fav-profile">
                    <img src="images/person3.jpg" class="prof-img" alt="R. A.">
                    <img src="images/star.png" alt="star" class="star-img">
                    <p class="full-name"> Rachel Andrew</p>
                    <p class="hobby"> Medicine</p>
                    <p class="country"> UK</p>
                </div>

                <div class="profile fav-profile">
                    <img src="images/person4.jpg" class="prof-img" alt="A. M.">
                    <p class="full-name"> Anna Muzychuk</p>
                    <p class="hobby"> Chess</p>
                    <p class="country"> Belarus</p>
                </div>

                <div class="profile fav-profile">
                    <img src="images/person5.jpg" class="prof-img" alt="F. J.">
                    <img src="images/star.png" alt="star" class="star-img">
                    <p class="full-name"> Floor Jansen</p>
                    <p class="hobby"> Vocal</p>
                    <p class="country"> Denmark</p>
                </div>
            </div>
            <div class="grid-item flex jc-center">
                <img src="images/right-arrow.png">
            </div>
        </div>
    </section>

    <hr class="elem-divider">

    <footer>
        <section id="about">
            <div class="footer-text">
                <p>Etiam ullamcorper a libero et commodo. Suspendisse fringilla felis in ipsum mollis tincidunt.
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
                    Mauris sit amet tempor lorem, accumsan aliquam purus.
                    Fusce tortor nunc, laoreet et aliquet at, condimentum eu sapien. Phasellus aliquam molestie nisl.
                    Aliquam arcu massa, lacinia ut feugiat in, laoreet at sapien. </p><br>
                <p>Cras interdum dictum enim, in sagittis est blandit et.
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><br>
                <p>Maecenas faucibus nibh eleifend, semper eros in, ornare nunc.
                    Vivamus dignissim vestibulum tortor, a gravida tortor tempus sit amet. </p><br>
            </div>
        </section>
        <nav class="flex jc-spc-btwn">
            <ul class="flex jc-spc-btwn">
                <il><a href="#top-teachers">Teachers</a></il>
                <il><a href="#statistics">Statistics</a></il>
                <il><a href="#favorites">Favorites</a></il>
                <il><a href="#about">About</a></il>
            </ul>
            <a class="button" href="#popup2">
                Add Teacher
            </a>
        </nav>
    </footer>
    <div id="popup1" class="overlay">
        <div class="popup">
            <div class="popup-head">
                <h2>Teacher Info<a class="close" href="#">&times;</a></h2>
            </div>

            <div class="popup-content">
                <img id="person-image" src="images/person1.jpg">
                <img src="images/empty-star.png" class="star-img">
                <p class="ti-popup-full_name">Ihor Tkachuk</p>
                <p class="ti-popup-course">Chemistry</p>
                <p class="ti-popup-city">Kyiv, Ukraine</p>
                <p class="ti-popup-age-gender">62, Male</p>
                <p class="ti-popup-email">ihor_tkachuk@domain.com</p>
                <p class="ti-popup-phone">+380964993252</p>
                <div id="map"></div>
            </div>
            <div class="ti-popup-note">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lacinia purus
                quis blandit venenatis.
                Nunc vel dui ligula. Nulla tincidunt, elit nec rutrum convallis, arcu ante elementum ex, ut interdum est
                ante nec lectus.
                Etiam accumsan turpis non elementum venenatis. Pellentesque non ante libero. Vivamus quis lobortis nibh,
                quis scelerisque nunc.
                Sed non ligula elementum, luctus sem laoreet, sagittis felis. In ac rutrum massa. Nam id eros vitae
                augue aliquet molestie.
                Phasellus non fringilla quam. Nulla vel malesuada elit. Cras vestibulum sed urna id condimentum.
                Maecenas placerat facilisis sapien, non egestas erat. Vivamus efficitur augue vitae aliquam laoreet.
                <br><br><a class="toggle-map">toggle map</a>
            </div>
        </div>
    </div>
    <div id="popup2" class="overlay">
        <form class="popup" id="add-teacher-form">
            <div class="popup-head">
                <h2>Add Teacher<a class="close" href="#">&times;</a></h2>
            </div>

            <div class="popup-content">
                <div>
                    <div class="popup-block">
                        <label>Name</label><br>
                        <input id="add-teacher-full_name" type="text" placeholder="Enter name">
                    </div>
                    <div class="popup-block">
                        <label>Speciality</label><br>
                        <select id="add-teacher-course" name="select">
                            <option value="Chess">Chess</option>
                            <option value="Mathematics" selected>Mathematics</option>
                            <option value="Chemistry">Chemistry</option>
                        </select>
                    </div>
                </div>
                <div class="flex">
                    <div class="popup-block">
                        <label>Country</label><br>
                        <select id="add-teacher-country" name="select">
                            <option value="Poland">Poland</option>
                            <option value="Ukraine" selected>Ukraine</option>
                            <option value="USA">USA</option>
                        </select>
                    </div>
                    <div class="popup-block">
                        <label>City</label><br>
                        <input id="add-teacher-city" type="text" placeholder="Enter city">
                    </div>
                </div>
                <div class="flex">
                    <div class="popup-block">
                        <label>Email</label><br>
                        <input id="add-teacher-email" type="text">
                    </div>
                    <div class="popup-block">
                        <label>Phone</label><br>
                        <input id="add-teacher-phone" type="text">
                    </div>
                </div>
                <div class="flex">
                    <div class="popup-block">
                        <label>Date of birth</label><br>
                        <input id="add-teacher-b_date" type="date">
                    </div>
                    <div> </div>
                </div>
                <div class="flex">
                    <div class="popup-block flex jc-spc-btwn">
                        <div>
                            Sex
                        </div>
                        <div class="popup-gender">
                            <span>Male</span><input name="gender" value="Male" type="radio">
                            <span>Female</span><input name="gender" value="Female" type="radio">
                        </div>
                    </div>
                    <div> </div>
                </div>
                <div class="flex">
                    <div class="popup-block flex jc-spc-btwn">
                        <div class="flex">
                            <label>Background color</label><br>
                        </div>
                        <div class="popup-background">
                            <input id="add-teacher-bg_color" type="color">
                        </div>
                    </div>
                    <div> </div>
                </div>
                <div class="popup-block">
                    <label>Notes (optional)</label><br>
                </div>
                <div class="popup-block">
                    <textarea id="add-teacher-note" rows="6"></textarea>
                </div>
                <div class="popup-block">
                    <button type="submit" class="button" href="#">
                        Add
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>